/* global use, db */
// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.
// The result of the last command run in a playground is shown on the results panel.
// By default the first 20 documents will be returned with a cursor.
// Use 'console.log()' to print to the debug output.
// For more documentation on playgrounds please refer to
// https://www.mongodb.com/docs/mongodb-vscode/playgrounds/

//! Select the database to use.
// eslint-disable-next-line react-hooks/rules-of-hooks
use('moviesdb')

//! Find all movies
db.getCollection('movies').find({}).toArray()

// //! Aggregate movies by genres
// db.getCollection('movies').aggregate([
//   { $unwind: "$genres" }, // Unwind the genres array to work with each genre separately
//   { $group: { _id: "$genres", count: { $sum: 1 } } }, // Group by genre and count the occurrences
//   { $sort: { count: -1 } } // Sort by count descending
// ]).toArray();

// //! Find a movie by title
// db.getCollection('movies').find({ title: 'The Great Train Robbery' }).toArray();

// //! Find movies released in a specific year (e.g., 1903)
// db.getCollection('movies').find({ year: 1903 }).toArray();

// //! Aggregating movies by IMDb rating
// db.getCollection('movies').aggregate([
//   { $group: { _id: "$imdb.rating", averageRating: { $avg: "$imdb.rating" } } },
//   { $sort: { averageRating: -1 } } // Sort by average rating
// ]).toArray();

// //! Find comments for a specific movie by movie_id
// db.getCollection('comments').find({ movie_id: ObjectId("67a289a2d96ba645bcb0a98e") }).toArray();

// //! Add new movie to database
// db.getCollection("movies").insertOne({
//   title: "New Movie",
//   plot: "This is a plot for a new movie.",
//   genres: ["Drama", "Action"],
//   cast: ["Actor 1", "Actor 2"],
//   poster: "https://example.com/new-movie-poster.jpg",
//   fullplot: "Full plot description goes here.",
//   languages: ["English"],
//   released: new Date(),
//   directors: ["Director 1"],
//   rated: "PG-13",
//   year: 2025,
//   imdb: {
//     rating: 8.5,
//     votes: 1000,
//     id: 1234,
//   },
//   countries: ["USA"],
//   type: "movie",
//   tomatoes: {
//     viewer: {
//       rating: 4.0,
//       numReviews: 100,
//       meter: 85,
//     },
//     fresh: 10,
//     critic: {
//       rating: 8.0,
//       numReviews: 20,
//       meter: 90,
//     },
//     rotten: 0,
//   },
// });
